<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kevin J Lambert</Authors>
    <Version>1.3.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A .NET library for bootstrapping a domain services project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuckQi.Domain.Validation\YuckQi.Domain.Validation.csproj" />
    <ProjectReference Include="..\YuckQi.Domain\YuckQi.Domain.csproj" />
  </ItemGroup>

</Project>
